# Tetlis
Tetris in C++ and ncurses
<p align="center">

  <img src="">
  ![Tetris](images/Tetris.png#center)


</p>

**Build**
- make

**Run**
- ./tetris.out

**Controls**
- Move left and right: ← and → or "a" and "d"
- Rotate clockwise: ↑ or "w"
- Move down: ↓ or "s"
- Drop: Space bar
- Pause game: "p"
- Quit and close game: "q"


<html><code><span class="ascii" style="color: black; background: white;
display:inline-block;
white-space:pre;
letter-spacing:0;
line-height:1.4;
font-family:'Consolas','BitstreamVeraSansMono','CourierNew',Courier,monospace;
font-size:12px;
border-width:1px;
border-style:solid;
border-color:lightgray;
"><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F010101;">@</span><span style="color:#7F030001;">@</span><span style="color:#7F211F1D;">&</span><span style="color:#7F3A393A;">%</span><span style="color:#7F353233;">%</span><span style="color:#7F3B3937;">%</span><span style="color:#7F3D3B39;">%</span><span style="color:#7F373735;">%</span><span style="color:#7F30312F;">&</span><span style="color:#7F343434;">%</span><span style="color:#7F2E2C2A;">&</span><span style="color:#7F2C2D2A;">&</span><span style="color:#7F0D0B0C;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F282828;">&</span><span style="color:#302D211A;">&</span><span style="color:#6D5244;">#</span><span style="color:#694F44;">#</span><span style="color:#4C352A;">%</span><span style="color:#4B3427;">%</span><span style="color:#4C3528;">%</span><span style="color:#695344;">#</span><span style="color:#73594B;">#</span><span style="color:#735A4B;">#</span><span style="color:#71584A;">#</span><span style="color:#6D5446;">#</span><span style="color:#553D2E;">%</span><span style="color:#4A3529;">%</span><span style="color:#4A352C;">%</span><span style="color:#483328;">%</span><span style="color:#49362A;">%</span><span style="color:#4B362B;">%</span><span style="color:#8413126;">&</span><span style="color:#7F2F2F2E;">&</span><span style="color:#7F212023;">&</span><span style="color:#7F020202;">@</span><span style="color:#7F010101;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F2B2928;">&</span><span style="color:#4027160A;">@</span><span style="color:#60483B;">%</span><span style="color:#432D23;">&</span><span style="color:#5D4639;">%</span><span style="color:#6C4F42;">#</span><span style="color:#6E5244;">#</span><span style="color:#725649;">#</span><span style="color:#74594B;">#</span><span style="color:#775B4E;">#</span><span style="color:#795C4F;">#</span><span style="color:#765C4F;">#</span><span style="color:#765D4F;">#</span><span style="color:#795C4F;">#</span><span style="color:#785B4E;">#</span><span style="color:#755B4E;">#</span><span style="color:#775A4E;">#</span><span style="color:#775B4E;">#</span><span style="color:#755C4E;">#</span><span style="color:#765A4D;">#</span><span style="color:#725649;">#</span><span style="color:#5E4536;">%</span><span style="color:#473323;">%</span><span style="color:#483328;">%</span><span style="color:#4A342A;">%</span><span style="color:#1412E27;">&</span><span style="color:#7F202020;">&</span><span style="color:#7F1D1D1D;">&</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F1B201B;">&</span><span style="color:#462F22;">&</span><span style="color:#3F2A1E;">&</span><span style="color:#4E392E;">%</span><span style="color:#523B2E;">%</span><span style="color:#553E2F;">%</span><span style="color:#533C2F;">%</span><span style="color:#422D22;">&</span><span style="color:#37271A;">&</span><span style="color:#322117;">&</span><span style="color:#301E12;">&</span><span style="color:#2B1B10;">&</span><span style="color:#28170D;">@</span><span style="color:#28170D;">@</span><span style="color:#26160B;">@</span><span style="color:#26160B;">@</span><span style="color:#261609;">@</span><span style="color:#261609;">@</span><span style="color:#2B160B;">@</span><span style="color:#60493C;">%</span><span style="color:#765C4F;">#</span><span style="color:#755A4C;">#</span><span style="color:#715548;">#</span><span style="color:#6C5143;">#</span><span style="color:#654A3C;">#</span><span style="color:#553E32;">%</span><span style="color:#433022;">&</span><span style="color:#453124;">%</span><span style="color:#493429;">%</span><span style="color:#A3B2922;">&</span><span style="color:#7F1C1D1D;">&</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F010101;">@</span><span style="color:#7F020202;">@</span><span style="color:#7F0F100D;">@</span><span style="color:#2721110B;">@</span><span style="color:#2D1D10;">&</span><span style="color:#362519;">&</span><span style="color:#3C291D;">&</span><span style="color:#3E2C20;">&</span><span style="color:#301F15;">&</span><span style="color:#2D1A10;">&</span><span style="color:#2B190D;">&</span><span style="color:#2B190D;">&</span><span style="color:#2A170E;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#2D1A0F;">&</span><span style="color:#2B190F;">&</span><span style="color:#29170B;">@</span><span style="color:#251206;">@</span><span style="color:#1E0B00;">@</span><span style="color:#1E0B00;">@</span><span style="color:#1D0A00;">@</span><span style="color:#1C0900;">@</span><span style="color:#200D03;">@</span><span style="color:#221107;">@</span><span style="color:#2D160C;">&</span><span style="color:#70574B;">#</span><span style="color:#664D3E;">#</span><span style="color:#604739;">%</span><span style="color:#5B4234;">%</span><span style="color:#533C2E;">%</span><span style="color:#422F21;">&</span><span style="color:#402E22;">&</span><span style="color:#473022;">%</span><span style="color:#13C2C20;">&</span><span style="color:#7F0A0A0A;">@</span><span style="color:#7F080808;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F020202;">@</span><span style="color:#7F2D2A29;">&</span><span style="color:#462F22;">&</span><span style="color:#674E42;">#</span><span style="color:#5B3F34;">%</span><span style="color:#4C3528;">%</span><span style="color:#3C2619;">&</span><span style="color:#301E12;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#311E15;">&</span><span style="color:#372519;">&</span><span style="color:#39271B;">&</span><span style="color:#39271B;">&</span><span style="color:#352216;">&</span><span style="color:#311F13;">&</span><span style="color:#2F1D11;">&</span><span style="color:#301E10;">&</span><span style="color:#322014;">&</span><span style="color:#311F13;">&</span><span style="color:#2A180C;">&</span><span style="color:#2D180D;">&</span><span style="color:#442D1C;">&</span><span style="color:#AC927D;">/</span><span style="color:#AA8972;">/</span><span style="color:#9A7154;">(</span><span style="color:#986D4E;">(</span><span style="color:#986D4E;">(</span><span style="color:#976E4D;">(</span><span style="color:#271000;">@</span><span style="color:#240F04;">@</span><span style="color:#624B3F;">#</span><span style="color:#5B4235;">%</span><span style="color:#594033;">%</span><span style="color:#4F382C;">%</span><span style="color:#483326;">%</span><span style="color:#3D2B1F;">&</span><span style="color:#3F2D21;">&</span><span style="color:#422F23;">&</span><span style="color:#57160903;">@</span><span style="color:#7F171717;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#66110A04;">@</span><span style="color:#3E291F;">&</span><span style="color:#5C4335;">%</span><span style="color:#674E40;">#</span><span style="color:#5C4538;">%</span><span style="color:#3A2518;">&</span><span style="color:#251403;">@</span><span style="color:#9D7D64;">(</span><span style="color:#E2C1AC;">,</span><span style="color:#E8CBB7;">.</span><span style="color:#EFD2BE;">.</span><span style="color:#F0D6C1;">.</span><span style="color:#F4DAC5;">.</span><span style="color:#F8DEC9;">.</span><span style="color:#FAE0CD;">.</span><span style="color:#FBE1CC;">.</span><span style="color:#FDE4D2;"> </span><span style="color:#FDE6D3;"> </span><span style="color:#FFE7D4;"> </span><span style="color:#FFE9D7;"> </span><span style="color:#FFE9D7;"> </span><span style="color:#FFE9D7;"> </span><span style="color:#FFE7D4;"> </span><span style="color:#FFE6D4;"> </span><span style="color:#FEE6D3;"> </span><span style="color:#FCE4D1;"> </span><span style="color:#E8CEB9;">.</span><span style="color:#B8967D;">*</span><span style="color:#986F4F;">(</span><span style="color:#9A6C50;">(</span><span style="color:#65482F;">%</span><span style="color:#221004;">@</span><span style="color:#574034;">%</span><span style="color:#513D2F;">%</span><span style="color:#4F382C;">%</span><span style="color:#442F24;">&</span><span style="color:#3C291D;">&</span><span style="color:#362317;">&</span><span style="color:#422F23;">&</span><span style="color:#3F2C23;">&</span><span style="color:#7F111315;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F030303;">@</span><span style="color:#37261B;">&</span><span style="color:#422F23;">&</span><span style="color:#4F382C;">%</span><span style="color:#4E372B;">%</span><span style="color:#3F2A1C;">&</span><span style="color:#5D3D2B;">%</span><span style="color:#D3B59F;">,</span><span style="color:#D9BBA5;">,</span><span style="color:#E3C4AE;">,</span><span style="color:#E8CCB6;">.</span><span style="color:#F0D3C0;">.</span><span style="color:#F2D8C3;">.</span><span style="color:#F6DBC7;">.</span><span style="color:#F9DECC;">.</span><span style="color:#FAE0CD;">.</span><span style="color:#FBE3CF;">.</span><span style="color:#FDE5D2;"> </span><span style="color:#FEE6D3;"> </span><span style="color:#FEE7D4;"> </span><span style="color:#FFE9D7;"> </span><span style="color:#FFE9D7;"> </span><span style="color:#FFE8D7;"> </span><span style="color:#FFE7D4;"> </span><span style="color:#FEE6D3;"> </span><span style="color:#FCE4D1;"> </span><span style="color:#FBE1CE;">.</span><span style="color:#FAE0CD;">.</span><span style="color:#F7DCC8;">.</span><span style="color:#F3D9C4;">.</span><span style="color:#D5BAA3;">,</span><span style="color:#A0775A;">(</span><span style="color:#986E4E;">(</span><span style="color:#220F06;">@</span><span style="color:#513B2E;">%</span><span style="color:#50392D;">%</span><span style="color:#4E372B;">%</span><span style="color:#412C21;">&</span><span style="color:#38261A;">&</span><span style="color:#362317;">&</span><span style="color:#433024;">&</span><span style="color:#432E23;">&</span><span style="color:#7F0C0D0E;">@</span><span style="color:#7F010101;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F151111;">@</span><span style="color:#352219;">&</span><span style="color:#3D2A1E;">&</span><span style="color:#4D382B;">%</span><span style="color:#422D20;">&</span><span style="color:#2B1607;">@</span><span style="color:#C1A187;">*</span><span style="color:#CCAE98;">*</span><span style="color:#D5B6A1;">,</span><span style="color:#DFC0AB;">,</span><span style="color:#E2C6B0;">,</span><span style="color:#E9CCB9;">.</span><span style="color:#EED1BD;">.</span><span style="color:#F0D3C0;">.</span><span style="color:#F0D9C3;">.</span><span style="color:#F3D9C4;">.</span><span style="color:#F5DBC9;">.</span><span style="color:#F9DFCC;">.</span><span style="color:#FAE0CB;">.</span><span style="color:#FCE2CD;">.</span><span style="color:#FCE4D1;"> </span><span style="color:#FCE2CF;">.</span><span style="color:#FAE0CD;">.</span><span style="color:#F8DDCB;">.</span><span style="color:#F7DCCA;">.</span><span style="color:#F4DAC7;">.</span><span style="color:#F4DAC7;">.</span><span style="color:#EED5C5;">.</span><span style="color:#E5CCBB;">.</span><span style="color:#B8A293;">*</span><span style="color:#968173;">/</span><span style="color:#998275;">/</span><span style="color:#C5AB96;">*</span><span style="color:#986E4E;">(</span><span style="color:#220D00;">@</span><span style="color:#4F3A2F;">%</span><span style="color:#4F382C;">%</span><span style="color:#4D382C;">%</span><span style="color:#3D2A1E;">&</span><span style="color:#362418;">&</span><span style="color:#423024;">&</span><span style="color:#473227;">%</span><span style="color:#462F23;">&</span><span style="color:#7D13110D;">@</span><span style="color:#7F0F1110;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#78080605;">@</span><span style="color:#342117;">&</span><span style="color:#39271B;">&</span><span style="color:#493528;">%</span><span style="color:#402B1F;">&</span><span style="color:#422617;">&</span><span style="color:#BE9D84;">*</span><span style="color:#C8AA92;">*</span><span style="color:#D4B39D;">,</span><span style="color:#D9BDA7;">,</span><span style="color:#DDC2AD;">,</span><span style="color:#D6BEAA;">,</span><span style="color:#D0B7A6;">,</span><span style="color:#D0B7A6;">,</span><span style="color:#D8BFAF;">,</span><span style="color:#E5C8B6;">,</span><span style="color:#E7CBB4;">.</span><span style="color:#E9CEB8;">.</span><span style="color:#EDD1BC;">.</span><span style="color:#EFD2BE;">.</span><span style="color:#F0D5C1;">.</span><span style="color:#EED4C0;">.</span><span style="color:#EDD0BC;">.</span><span style="color:#E8CBB7;">.</span><span style="color:#C9B1A0;">,</span><span style="color:#B19B8C;">*</span><span style="color:#DFC7B4;">,</span><span style="color:#E5C9B4;">,</span><span style="color:#E8CBB7;">.</span><span style="color:#EACEBA;">.</span><span style="color:#EBCFBB;">.</span><span style="color:#EDCFB9;">.</span><span style="color:#E9CCB9;">.</span><span style="color:#DDC2A9;">,</span><span style="color:#9F775E;">(</span><span style="color:#251305;">@</span><span style="color:#513D2F;">%</span><span style="color:#52392D;">%</span><span style="color:#4C3528;">%</span><span style="color:#3B291B;">&</span><span style="color:#342115;">&</span><span style="color:#453226;">%</span><span style="color:#463125;">%</span><span style="color:#403023;">&</span><span style="color:#7F2C2928;">&</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#760A0705;">@</span><span style="color:#352219;">&</span><span style="color:#38251C;">&</span><span style="color:#493429;">%</span><span style="color:#422B1F;">&</span><span style="color:#4B321E;">%</span><span style="color:#B6937D;">/</span><span style="color:#C3A590;">*</span><span style="color:#594234;">%</span><span style="color:#D5B7A3;">,</span><span style="color:#DCBDA7;">,</span><span style="color:#DDBEA9;">,</span><span style="color:#DDBEA9;">,</span><span style="color:#DABBA7;">,</span><span style="color:#D7B8A3;">,</span><span style="color:#D5B6A0;">,</span><span style="color:#D5B6A0;">,</span><span style="color:#D9BBA5;">,</span><span style="color:#DEBFAC;">,</span><span style="color:#E4CAB5;">,</span><span style="color:#EACEBA;">.</span><span style="color:#EACEBA;">.</span><span style="color:#E4C8B4;">,</span><span style="color:#E1C3AD;">,</span><span style="color:#DFC0AB;">,</span><span style="color:#DFC0AD;">,</span><span style="color:#E2C5B2;">,</span><span style="color:#E4C5B4;">,</span><span style="color:#DBC1AA;">,</span><span style="color:#DDC1AD;">,</span><span style="color:#DEC4AF;">,</span><span style="color:#EDD0BC;">.</span><span style="color:#EDD1BC;">.</span><span style="color:#EACEBA;">.</span><span style="color:#D7BAA7;">,</span><span style="color:#926F55;">(</span><span style="color:#271305;">@</span><span style="color:#543D30;">%</span><span style="color:#50392D;">%</span><span style="color:#453325;">%</span><span style="color:#37241B;">&</span><span style="color:#352218;">&</span><span style="color:#463125;">%</span><span style="color:#463125;">%</span><span style="color:#3C2B1F;">&</span><span style="color:#7F121414;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#730E0905;">@</span><span style="color:#3A271B;">&</span><span style="color:#38261A;">&</span><span style="color:#463124;">%</span><span style="color:#412C1F;">&</span><span style="color:#280E02;">@</span><span style="color:#AE8A70;">/</span><span style="color:#C4A38A;">*</span><span style="color:#D1B39D;">,</span><span style="color:#DABCA6;">,</span><span style="color:#E4C5B2;">,</span><span style="color:#E0C1AE;">,</span><span style="color:#D4B6A3;">,</span><span style="color:#CFB09B;">,</span><span style="color:#D3B59F;">,</span><span style="color:#D1B29D;">,</span><span style="color:#CDAC97;">*</span><span style="color:#CCAB96;">*</span><span style="color:#D5B6A1;">,</span><span style="color:#E1C5AF;">,</span><span style="color:#EFD2BF;">.</span><span style="color:#F1D6C4;">.</span><span style="color:#ECCFBB;">.</span><span style="color:#DDBEA9;">,</span><span style="color:#D0B19C;">,</span><span style="color:#CEAF99;">*</span><span style="color:#0F0702;">@</span><span style="color:#454A0A;">%</span><span style="color:#F9F9F9;"> </span><span style="color:#000000;">@</span><span style="color:#000000;">@</span><span style="color:#5B602E;">#</span><span style="color:#C9CCC4;">,</span><span style="color:#F1F3F4;"> </span><span style="color:#927F70;">/</span><span style="color:#CCAB95;">*</span><span style="color:#281308;">@</span><span style="color:#432E23;">&</span><span style="color:#50392C;">%</span><span style="color:#4E372B;">%</span><span style="color:#3D2A1E;">&</span><span style="color:#342115;">&</span><span style="color:#442F24;">&</span><span style="color:#463125;">%</span><span style="color:#432E23;">&</span><span style="color:#761F1715;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#76090505;">@</span><span style="color:#3E2B1F;">&</span><span style="color:#332016;">&</span><span style="color:#402B20;">&</span><span style="color:#432F1F;">&</span><span style="color:#230B02;">@</span><span style="color:#A37C63;">/</span><span style="color:#BD9E84;">*</span><span style="color:#D0B19E;">,</span><span style="color:#130806;">@</span><span style="color:#EBEDEC;"> </span><span style="color:#474C09;">%</span><span style="color:#F7F7F5;"> </span><span style="color:#000100;">@</span><span style="color:#000000;">@</span><span style="color:#53572F;">%</span><span style="color:#DCDEDA;">.</span><span style="color:#AE907D;">/</span><span style="color:#B7967F;">*</span><span style="color:#D9BDA7;">,</span><span style="color:#F3D9C4;">.</span><span style="color:#FCE2CF;">.</span><span style="color:#F6DCC7;">.</span><span style="color:#E3C7B3;">,</span><span style="color:#D0B19C;">,</span><span style="color:#D8C9C0;">,</span><span style="color:#E7E7E7;"> </span><span style="color:#535441;">#</span><span style="color:#585F2A;">%</span><span style="color:#5B5343;">#</span><span style="color:#FFE9D7;"> </span><span style="color:#FEE8D6;"> </span><span style="color:#FEE3D1;"> </span><span style="color:#F9DECC;">.</span><span style="color:#EDD3BE;">.</span><span style="color:#E4C8B4;">,</span><span style="color:#997866;">(</span><span style="color:#2C1A0E;">&</span><span style="color:#564031;">%</span><span style="color:#4F382C;">%</span><span style="color:#453325;">%</span><span style="color:#362418;">&</span><span style="color:#39271B;">&</span><span style="color:#473227;">%</span><span style="color:#463123;">%</span><span style="color:#34251B;">&</span><span style="color:#7F010101;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#760A0605;">@</span><span style="color:#3F2D21;">&</span><span style="color:#2E1B11;">&</span><span style="color:#3A251B;">&</span><span style="color:#483326;">%</span><span style="color:#3A2416;">&</span><span style="color:#9E725B;">(</span><span style="color:#B8947E;">/</span><span style="color:#D4B39C;">,</span><span style="color:#DFC2AD;">,</span><span style="color:#EDD0BC;">.</span><span style="color:#F3D9C4;">.</span><span style="color:#FEE3D1;"> </span><span style="color:#FFE7D6;"> </span><span style="color:#FFE9D7;"> </span><span style="color:#FDE5D1;"> </span><span style="color:#FBE2D2;">.</span><span style="color:#F2D8C3;">.</span><span style="color:#DFC0AB;">,</span><span style="color:#E4C8B4;">,</span><span style="color:#F5D8C4;">.</span><span style="color:#FFE6D4;"> </span><span style="color:#FFE5D0;"> </span><span style="color:#F7DCC8;">.</span><span style="color:#F7DCC8;">.</span><span style="color:#F8DDCB;">.</span><span style="color:#FEE6D3;"> </span><span style="color:#FEE8D6;"> </span><span style="color:#FFE8D7;"> </span><span style="color:#FFE8D7;"> </span><span style="color:#FFE7D6;"> </span><span style="color:#FDE5D2;"> </span><span style="color:#FEE1CF;">.</span><span style="color:#F9DDC9;">.</span><span style="color:#F4D7C3;">.</span><span style="color:#F0CEBC;">.</span><span style="color:#D4AE9C;">,</span><span style="color:#301B12;">&</span><span style="color:#493429;">%</span><span style="color:#523B2E;">%</span><span style="color:#4D382A;">%</span><span style="color:#3E291D;">&</span><span style="color:#342117;">&</span><span style="color:#453024;">%</span><span style="color:#463125;">%</span><span style="color:#3D2A1E;">&</span><span style="color:#7F141414;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F474845;">%</span><span style="color:#7F4F504D;">#</span><span style="color:#7F9D9999;">*</span><span style="color:#3776685F;">(</span><span style="color:#74706660;">(</span><span style="color:#7F818281;">/</span><span style="color:#7F7E7C7B;">(</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#760B0707;">@</span><span style="color:#3E291E;">&</span><span style="color:#2C1B11;">&</span><span style="color:#37241B;">&</span><span style="color:#49362A;">%</span><span style="color:#402B1E;">&</span><span style="color:#966A50;">(</span><span style="color:#B68B78;">/</span><span style="color:#CBA894;">*</span><span style="color:#D9B8A4;">,</span><span style="color:#E6C7B4;">,</span><span style="color:#EFD2BE;">.</span><span style="color:#F6DBC7;">.</span><span style="color:#FAE0CD;">.</span><span style="color:#FFE4D2;"> </span><span style="color:#FFE5D3;"> </span><span style="color:#FEE3D1;"> </span><span style="color:#F5D8C4;">.</span><span style="color:#EBCCB7;">.</span><span style="color:#C5A791;">*</span><span style="color:#ECCFBB;">.</span><span style="color:#F8DCC8;">.</span><span style="color:#F3D9C4;">.</span><span style="color:#E3C7B3;">,</span><span style="color:#E0C1AE;">,</span><span style="color:#FADECA;">.</span><span style="color:#FDE5D2;"> </span><span style="color:#FFE5D3;"> </span><span style="color:#FEE5D3;"> </span><span style="color:#FDE5D2;"> </span><span style="color:#FFE3D2;"> </span><span style="color:#FFE0D0;">.</span><span style="color:#FCDDCC;">.</span><span style="color:#FAD8C9;">.</span><span style="color:#F3D2C2;">.</span><span style="color:#EECAB9;">.</span><span style="color:#E5BAAB;">,</span><span style="color:#331F16;">&</span><span style="color:#372519;">&</span><span style="color:#573E30;">%</span><span style="color:#4F382C;">%</span><span style="color:#422D22;">&</span><span style="color:#352216;">&</span><span style="color:#412C1F;">&</span><span style="color:#473225;">%</span><span style="color:#422D22;">&</span><span style="color:#7F1F1812;">@</span><span style="color:#7F787876;">(</span><span style="color:#C3A58F;">*</span><span style="color:#E7CDB9;">.</span><span style="color:#FAE0CB;">.</span><span style="color:#FBE0CB;">.</span><span style="color:#ECCFBB;">.</span><span style="color:#CDAC97;">*</span><span style="color:#7F73716F;">(</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#45130A03;">@</span><span style="color:#402E22;">&</span><span style="color:#2F1C12;">&</span><span style="color:#352217;">&</span><span style="color:#3F2D21;">&</span><span style="color:#463123;">%</span><span style="color:#68472F;">%</span><span style="color:#AC7968;">/</span><span style="color:#CBA390;">*</span><span style="color:#DEB8A5;">,</span><span style="color:#E8C4B3;">,</span><span style="color:#EECFBC;">.</span><span style="color:#F4D5C4;">.</span><span style="color:#F7DAC9;">.</span><span style="color:#F8DBCA;">.</span><span style="color:#F7DAC9;">.</span><span style="color:#F4D7C3;">.</span><span style="color:#EBCFBB;">.</span><span style="color:#D7B8A3;">,</span><span style="color:#AE8C75;">/</span><span style="color:#DCBFA9;">,</span><span style="color:#E7CAB6;">.</span><span style="color:#E3C6B3;">,</span><span style="color:#C29E8A;">*</span><span style="color:#A9856B;">/</span><span style="color:#E7CAB7;">.</span><span style="color:#F5D8C4;">.</span><span style="color:#F3DAC7;">.</span><span style="color:#F1D5C1;">.</span><span style="color:#E3C7B3;">,</span><span style="color:#CAA793;">*</span><span style="color:#CBAA93;">*</span><span style="color:#DEBDAA;">,</span><span style="color:#E6C5B3;">,</span><span style="color:#E6C4B3;">,</span><span style="color:#E0BAA9;">,</span><span style="color:#D5A99A;">,</span><span style="color:#372316;">&</span><span style="color:#332316;">&</span><span style="color:#583F31;">%</span><span style="color:#523B2E;">%</span><span style="color:#483127;">%</span><span style="color:#332316;">&</span><span style="color:#342115;">&</span><span style="color:#473227;">%</span><span style="color:#473227;">%</span><span style="color:#C2B1E16;">&</span><span style="color:#3A5826A;">/</span><span style="color:#CFAE9A;">*</span><span style="color:#DDC1AB;">,</span><span style="color:#E2C6B0;">,</span><span style="color:#DDBEA9;">,</span><span style="color:#C3A28D;">*</span><span style="color:#7F100C0B;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000002;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#A2D1F17;">&</span><span style="color:#402E22;">&</span><span style="color:#301E12;">&</span><span style="color:#362418;">&</span><span style="color:#3F2D21;">&</span><span style="color:#50392F;">%</span><span style="color:#392418;">&</span><span style="color:#2A0E06;">@</span><span style="color:#B18272;">/</span><span style="color:#CEA190;">*</span><span style="color:#DCB3A3;">,</span><span style="color:#E4BEAD;">,</span><span style="color:#E8C4B3;">,</span><span style="color:#E8C6B4;">,</span><span style="color:#E2C1AC;">,</span><span style="color:#DEBFAA;">,</span><span style="color:#E0C3AD;">,</span><span style="color:#E4C8B2;">,</span><span style="color:#E5C8B2;">,</span><span style="color:#E9CDB7;">.</span><span style="color:#D9BCA7;">,</span><span style="color:#B1A29C;">*</span><span style="color:#BAAAA1;">*</span><span style="color:#D5B69F;">,</span><span style="color:#CFA797;">*</span><span style="color:#C19682;">*</span><span style="color:#B78A77;">/</span><span style="color:#835240;">#</span><span style="color:#706761;">(</span><span style="color:#605F5F;">#</span><span style="color:#A08279;">/</span><span style="color:#FDE2CE;">.</span><span style="color:#ECD2BE;">.</span><span style="color:#E9CAB7;">.</span><span style="color:#DEBFAC;">,</span><span style="color:#D2B09C;">,</span><span style="color:#C19C86;">*</span><span style="color:#38261A;">&</span><span style="color:#38271C;">&</span><span style="color:#5E4335;">%</span><span style="color:#533C2F;">%</span><span style="color:#4A3327;">%</span><span style="color:#342417;">&</span><span style="color:#301E12;">&</span><span style="color:#473225;">%</span><span style="color:#483328;">%</span><span style="color:#332318;">&</span><span style="color:#24725643;">#</span><span style="color:#D2B19C;">,</span><span style="color:#E6C7B2;">,</span><span style="color:#E7CAB6;">.</span><span style="color:#DEBFAC;">,</span><span style="color:#BB9B87;">*</span><span style="color:#7F0C0C0C;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#3B291D;">&</span><span style="color:#432F21;">&</span><span style="color:#372418;">&</span><span style="color:#36251B;">&</span><span style="color:#3D2C20;">&</span><span style="color:#483326;">%</span><span style="color:#3E281D;">&</span><span style="color:#1B0A01;">@</span><span style="color:#401F0C;">&</span><span style="color:#AA7C67;">/</span><span style="color:#C29A85;">*</span><span style="color:#D0AC98;">*</span><span style="color:#DBBAA5;">,</span><span style="color:#E5C8B2;">,</span><span style="color:#F2D8C3;">.</span><span style="color:#ECD0BF;">.</span><span style="color:#A38378;">/</span><span style="color:#6B6665;">(</span><span style="color:#8A8685;">/</span><span style="color:#9A9993;">/</span><span style="color:#A09E98;">*</span><span style="color:#928A88;">/</span><span style="color:#695251;">#</span><span style="color:#311815;">&</span><span style="color:#381E19;">&</span><span style="color:#3F1E1A;">&</span><span style="color:#3E2925;">&</span><span style="color:#724843;">#</span><span style="color:#D1A89A;">*</span><span style="color:#D7B9A6;">,</span><span style="color:#F8DEC9;">.</span><span style="color:#FBE1CE;">.</span><span style="color:#EBCEBA;">.</span><span style="color:#D9BBA5;">,</span><span style="color:#C9AA92;">*</span><span style="color:#B69179;">/</span><span style="color:#A67E67;">/</span><span style="color:#644939;">#</span><span style="color:#DCBBA6;">,</span><span style="color:#E6C5B1;">,</span><span style="color:#E4C5B0;">,</span><span style="color:#E0C2AC;">,</span><span style="color:#C5A690;">*</span><span style="color:#C2A390;">*</span><span style="color:#715745;">#</span><span style="color:#5D4030;">%</span><span style="color:#C7A894;">*</span><span style="color:#D7B8A3;">,</span><span style="color:#E0C3AF;">,</span><span style="color:#EBCFBB;">.</span><span style="color:#F1D5C1;">.</span><span style="color:#EDD0BC;">.</span><span style="color:#E2C6AF;">,</span><span style="color:#199A8373;">/</span><span style="color:#7F777B7C;">(</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#3C2A1C;">&</span><span style="color:#442F24;">&</span><span style="color:#3C271A;">&</span><span style="color:#372519;">&</span><span style="color:#3F2D21;">&</span><span style="color:#483328;">%</span><span style="color:#523B2F;">%</span><span style="color:#251307;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#9D735B;">(</span><span style="color:#A98268;">/</span><span style="color:#BD9A81;">*</span><span style="color:#CAA992;">*</span><span style="color:#D8B9A4;">,</span><span style="color:#EACEB8;">.</span><span style="color:#F0D4BD;">.</span><span style="color:#E2C3B0;">,</span><span style="color:#CDAA96;">*</span><span style="color:#AC8872;">/</span><span style="color:#CBA290;">*</span><span style="color:#CCA391;">*</span><span style="color:#CDA395;">*</span><span style="color:#CFA699;">*</span><span style="color:#CEA797;">*</span><span style="color:#BE9B87;">*</span><span style="color:#D2B09D;">,</span><span style="color:#E2C6B2;">,</span><span style="color:#EDD1BC;">.</span><span style="color:#E8CBB8;">.</span><span style="color:#E2C6B0;">,</span><span style="color:#D7B8A3;">,</span><span style="color:#C8A790;">*</span><span style="color:#B6937B;">/</span><span style="color:#A67E65;">/</span><span style="color:#916C51;">(</span><span style="color:#200C01;">@</span><span style="color:#A37E67;">/</span><span style="color:#BF9C86;">*</span><span style="color:#CBAF96;">*</span><span style="color:#DCBDA8;">,</span><span style="color:#E6C7B2;">,</span><span style="color:#F6DAC6;">.</span><span style="color:#FEE6D1;"> </span><span style="color:#FFE8D2;"> </span><span style="color:#F5DBC9;">.</span><span style="color:#F5DBC6;">.</span><span style="color:#F7DCCA;">.</span><span style="color:#F5DBC6;">.</span><span style="color:#F5DBC6;">.</span><span style="color:#F4DAC5;">.</span><span style="color:#F2D8C3;">.</span><span style="color:#EFD2BE;">.</span><span style="color:#EACEBA;">.</span><span style="color:#DCBFA9;">,</span><span style="color:#7F6C6667;">(</span><span style="color:#7F010101;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F010101;">@</span><span style="color:#7A040301;">@</span><span style="color:#412C1F;">&</span><span style="color:#463123;">%</span><span style="color:#3B291B;">&</span><span style="color:#36231A;">&</span><span style="color:#3F2D1F;">&</span><span style="color:#473227;">%</span><span style="color:#543D30;">%</span><span style="color:#311D11;">&</span><span style="color:#1C0900;">@</span><span style="color:#210E02;">@</span><span style="color:#210E02;">@</span><span style="color:#1D0A00;">@</span><span style="color:#2A1305;">@</span><span style="color:#997055;">(</span><span style="color:#A68064;">/</span><span style="color:#B38E76;">/</span><span style="color:#C4A38C;">*</span><span style="color:#D0B19A;">,</span><span style="color:#D0B19C;">,</span><span style="color:#DCBDA7;">,</span><span style="color:#DABCA6;">,</span><span style="color:#DABCA6;">,</span><span style="color:#DDBEA9;">,</span><span style="color:#DFC2AC;">,</span><span style="color:#E1C5AE;">,</span><span style="color:#E3C4AE;">,</span><span style="color:#E0C2AC;">,</span><span style="color:#DBBEA7;">,</span><span style="color:#D5B7A2;">,</span><span style="color:#D5B69E;">,</span><span style="color:#C8A58D;">*</span><span style="color:#AF8C76;">/</span><span style="color:#A1785D;">(</span><span style="color:#1F0A00;">@</span><span style="color:#1E0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#C1A18D;">*</span><span style="color:#D6B79F;">,</span><span style="color:#D9BBA4;">,</span><span style="color:#D9BBA5;">,</span><span style="color:#D2B39B;">,</span><span style="color:#C3A78E;">*</span><span style="color:#D9BDA7;">,</span><span style="color:#EACDBB;">.</span><span style="color:#ECD2BF;">.</span><span style="color:#F4DAC8;">.</span><span style="color:#FAE0CB;">.</span><span style="color:#FEE3D1;"> </span><span style="color:#FFE4D3;"> </span><span style="color:#FEE3D3;"> </span><span style="color:#FCE2CD;">.</span><span style="color:#F9DFCC;">.</span><span style="color:#F7DCC8;">.</span><span style="color:#F4D8C4;">.</span><span style="color:#EFD2BF;">.</span><span style="color:#E6C9B3;">,</span><span style="color:#32786255;">#</span><span style="color:#7F020000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F0B0B0B;">@</span><span style="color:#500E0A02;">@</span><span style="color:#422B1F;">&</span><span style="color:#463125;">%</span><span style="color:#3B261B;">&</span><span style="color:#352318;">&</span><span style="color:#3F2D1F;">&</span><span style="color:#453024;">%</span><span style="color:#533C2F;">%</span><span style="color:#432D1E;">&</span><span style="color:#1B0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#221004;">@</span><span style="color:#1F0C00;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0902;">@</span><span style="color:#2C1302;">@</span><span style="color:#9D7358;">(</span><span style="color:#A98268;">/</span><span style="color:#B7957C;">/</span><span style="color:#BB9B84;">*</span><span style="color:#BD9C83;">*</span><span style="color:#BF9F85;">*</span><span style="color:#C09F88;">*</span><span style="color:#BF9E87;">*</span><span style="color:#BF9C86;">*</span><span style="color:#BB987F;">*</span><span style="color:#B78F78;">/</span><span style="color:#A88565;">/</span><span style="color:#8B664B;">(</span><span style="color:#1B0800;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1E0B01;">@</span><span style="color:#3C2A17;">&</span><span style="color:#9D7459;">(</span><span style="color:#AA846B;">/</span><span style="color:#BA9A80;">*</span><span style="color:#C8A994;">*</span><span style="color:#D4B6A0;">,</span><span style="color:#F0D3BF;">.</span><span style="color:#FCE1CE;">.</span><span style="color:#FBE1CE;">.</span><span style="color:#FBDECA;">.</span><span style="color:#FAE0CC;">.</span><span style="color:#FAE0CD;">.</span><span style="color:#F8DECA;">.</span><span style="color:#F8DEC9;">.</span><span style="color:#F7DCC8;">.</span><span style="color:#F4DAC5;">.</span><span style="color:#F4D7C3;">.</span><span style="color:#F0D3C0;">.</span><span style="color:#ECCFBB;">.</span><span style="color:#E5C6B1;">,</span><span style="color:#D5B6A1;">,</span><span style="color:#7F131111;">@</span><span style="color:#7F020101;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000100;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F070908;">@</span><span style="color:#500E0A02;">@</span><span style="color:#3E2C1E;">&</span><span style="color:#442F24;">&</span><span style="color:#3B261A;">&</span><span style="color:#352318;">&</span><span style="color:#3E2C1F;">&</span><span style="color:#473025;">%</span><span style="color:#523B2E;">%</span><span style="color:#523B2B;">%</span><span style="color:#1E0B01;">@</span><span style="color:#1C0900;">@</span><span style="color:#231105;">@</span><span style="color:#231105;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1B0A00;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#36231A;">&</span><span style="color:#BB9A85;">*</span><span style="color:#D2B49E;">,</span><span style="color:#D6B7A2;">,</span><span style="color:#D5B6A0;">,</span><span style="color:#D2B49E;">,</span><span style="color:#CDAE96;">*</span><span style="color:#D1B39B;">,</span><span style="color:#D4B4A0;">,</span><span style="color:#D9BAA7;">,</span><span style="color:#E6C9B5;">.</span><span style="color:#E8CDB9;">.</span><span style="color:#EED1BD;">.</span><span style="color:#EFD2BE;">.</span><span style="color:#F0D3C0;">.</span><span style="color:#EED1BD;">.</span><span style="color:#ECCFBB;">.</span><span style="color:#E8CBB8;">.</span><span style="color:#E4C6B1;">,</span><span style="color:#E0C2AC;">,</span><span style="color:#D7B8A3;">,</span><span style="color:#C3A08A;">*</span><span style="color:#7F000100;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7A050101;">@</span><span style="color:#3E291D;">&</span><span style="color:#402E22;">&</span><span style="color:#3A251A;">&</span><span style="color:#352318;">&</span><span style="color:#3F2D1F;">&</span><span style="color:#463125;">%</span><span style="color:#4D382A;">%</span><span style="color:#543D2E;">%</span><span style="color:#1E0B01;">@</span><span style="color:#1C0900;">@</span><span style="color:#200E03;">@</span><span style="color:#261307;">@</span><span style="color:#261307;">@</span><span style="color:#261307;">@</span><span style="color:#1C0A00;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#241407;">@</span><span style="color:#3D291B;">&</span><span style="color:#5E4738;">%</span><span style="color:#765747;">#</span><span style="color:#AE8A6F;">/</span><span style="color:#936C52;">(</span><span style="color:#A78366;">/</span><span style="color:#B59279;">/</span><span style="color:#DBBEA7;">,</span><span style="color:#F1D5C1;">.</span><span style="color:#F7DBC7;">.</span><span style="color:#F1D5BF;">.</span><span style="color:#F0D3C0;">.</span><span style="color:#EBCFBB;">.</span><span style="color:#E9CCB7;">.</span><span style="color:#E6C9B3;">,</span><span style="color:#E3C4AE;">,</span><span style="color:#DEBFAA;">,</span><span style="color:#DABCA6;">,</span><span style="color:#D5B59E;">,</span><span style="color:#CBAB93;">*</span><span style="color:#B08D76;">/</span><span style="color:#7F000002;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000100;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F030001;">@</span><span style="color:#352416;">&</span><span style="color:#3D2A20;">&</span><span style="color:#38261A;">&</span><span style="color:#362418;">&</span><span style="color:#3F2D21;">&</span><span style="color:#473227;">%</span><span style="color:#4B3729;">%</span><span style="color:#523B2E;">%</span><span style="color:#1F0C00;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#281509;">@</span><span style="color:#281509;">@</span><span style="color:#281509;">@</span><span style="color:#281509;">@</span><span style="color:#271408;">@</span><span style="color:#1C0A00;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1C0900;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B00;">@</span><span style="color:#281509;">@</span><span style="color:#29180C;">&</span><span style="color:#362415;">&</span><span style="color:#5E4536;">%</span><span style="color:#563E32;">%</span><span style="color:#725541;">#</span><span style="color:#BC9A86;">*</span><span style="color:#CDB19B;">,</span><span style="color:#D7B9A1;">,</span><span style="color:#DABBA6;">,</span><span style="color:#E3C5AF;">,</span><span style="color:#EDD0BA;">.</span><span style="color:#E8CCB5;">.</span><span style="color:#DFC0AB;">,</span><span style="color:#D7B7A2;">,</span><span style="color:#D5B49F;">,</span><span style="color:#CFB099;">,</span><span style="color:#CCAE96;">*</span><span style="color:#C6A490;">*</span><span style="color:#BC9884;">*</span><span style="color:#B08B73;">/</span><span style="color:#216E513D;">#</span><span style="color:#7F2B2F33;">&</span><span style="color:#7F030001;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7C060401;">@</span><span style="color:#342117;">&</span><span style="color:#3D2A1F;">&</span><span style="color:#3A271B;">&</span><span style="color:#422F23;">&</span><span style="color:#473227;">%</span><span style="color:#4A352A;">%</span><span style="color:#453025;">%</span><span style="color:#1C0B00;">@</span><span style="color:#1C0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#2A180C;">&</span><span style="color:#2B190D;">&</span><span style="color:#2A180C;">&</span><span style="color:#29170B;">@</span><span style="color:#2A180C;">&</span><span style="color:#2A180C;">&</span><span style="color:#2B190D;">&</span><span style="color:#29170B;">@</span><span style="color:#1E0B00;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#261305;">@</span><span style="color:#2D1A0E;">&</span><span style="color:#2D1A0E;">&</span><span style="color:#342014;">&</span><span style="color:#5D4738;">%</span><span style="color:#564031;">%</span><span style="color:#513A2D;">%</span><span style="color:#433024;">&</span><span style="color:#3C291D;">&</span><span style="color:#3C291F;">&</span><span style="color:#301D14;">&</span><span style="color:#23120A;">@</span><span style="color:#19140401;">@</span><span style="color:#7F1D150E;">@</span><span style="color:#631D120D;">@</span><span style="color:#7F140906;">@</span><span style="color:#7F040000;">@</span><span style="color:#7F020000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000001;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000100;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F030506;">@</span><span style="color:#2A170F;">&</span><span style="color:#3C2A1E;">&</span><span style="color:#442F24;">&</span><span style="color:#473227;">%</span><span style="color:#473529;">%</span><span style="color:#362317;">&</span><span style="color:#1E0B00;">@</span><span style="color:#1E0B01;">@</span><span style="color:#1E0B01;">@</span><span style="color:#251307;">@</span><span style="color:#2E1B0F;">&</span><span style="color:#2B190D;">&</span><span style="color:#2B190D;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#7C0A0000;">@</span><span style="color:#261204;">@</span><span style="color:#2D1A0E;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#2E1B0F;">&</span><span style="color:#2B190D;">&</span><span style="color:#2F1C10;">&</span><span style="color:#2F1C10;">&</span><span style="color:#2F1C10;">&</span><span style="color:#2C1C0F;">&</span><span style="color:#77100805;">@</span><span style="color:#2D1B12;">&</span><span style="color:#2F1D0E;">&</span><span style="color:#3D2B1D;">&</span><span style="color:#5A4133;">%</span><span style="color:#543D2E;">%</span><span style="color:#4D382C;">%</span><span style="color:#412D22;">&</span><span style="color:#3C291F;">&</span><span style="color:#37241B;">&</span><span style="color:#450D0800;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F08070A;">@</span><span style="color:#261A10;">&</span><span style="color:#3D2D1E;">&</span><span style="color:#433024;">&</span><span style="color:#443125;">%</span><span style="color:#210C00;">@</span><span style="color:#1D0A00;">@</span><span style="color:#1C0B03;">@</span><span style="color:#1E0B01;">@</span><span style="color:#200E02;">@</span><span style="color:#2C1A0F;">&</span><span style="color:#2F1C12;">&</span><span style="color:#2F1D11;">&</span><span style="color:#2B1C11;">&</span><span style="color:#4C130700;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000002;">@</span><span style="color:#7F000002;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F010001;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F0F0C09;">@</span><span style="color:#553E33;">%</span><span style="color:#4E372A;">%</span><span style="color:#4D362A;">%</span><span style="color:#432E25;">&</span><span style="color:#322018;">&</span><span style="color:#23150C;">@</span><span style="color:#7F000100;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
<span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F010101;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F010101;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span><span style="color:#7F000000;">@</span>
</span></code></html>
